<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Meetin</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

<script src="scripts/daypilot-all.min.js" type="text/javascript"></script>

<script>

</script>

</head>

<body>

    <!-- Start your project here-->
    <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark primary-color">

      <!-- Navbar brand -->
      <a class="navbar-brand" href="#">Meetin</a>

      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="#">Home
                      <span class="sr-only">(current)</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">My Bookings</a>
              </li>


          </ul>
          <!-- Links -->
      </div> </center>
      <!-- Collapsible content -->

  </nav>
  <br>
  <p id="demo">My Demo</p><br>
  <!--/.Navbar-->
<div class="container">
<div id="dp">
  <script type="text/javascript">
    var dp = new DayPilot.Calendar("dp");
    dp.viewType = "Week";

    
    dp.events.list = [
           {
               "start": "2018-03-18 10:00:00",
               "end": "2018-03-18 13:00:00",
               "id": "29b7a553-d44f-8f2c-11e1-a7d5f62eb123",
               "text": "ACM PICT",
               "backColor": "#B6D7A8",
               "borderColor": "#6AA84F"
           },
           {
             "start": "2018-03-21T10:00:00",
             "end": "2018-03-21T13:00:00",
               "id": "ff968cfb-eba1-8dc1-7396-7f0d4f465c8a",
               "text": "Pictoreal Meet",
               "backColor": "#B6D7A8",
               "borderColor": "#CC0000",
           }
       ];

       dp.onBeforeEventRender = function(args) {
           if (args.data.tags && args.data.tags.type === "important"){
               args.data.html = "<b>Important Event</b><br>" + args.data.text;
               args.data.fontColor = "#fff";
               args.data.backColor = "#E06666";
           }
       };

       dp.init();


  </script>

</div>
</div>
  <!--Projects section v.4-->



    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
