<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Meetin</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
<script src="validate.js">
</script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark primary-color">

      <!-- Navbar brand -->
      <a class="navbar-brand" href="#">MRS</a>

      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="mybookingsentc.php">My Bookings</a>
              </li>


          </ul>
          <!-- Links -->
      </div> </center>
      <!-- Collapsible content -->

  </nav>

  <div class="container">
<br><br><br>
<!-- Card -->
<div class="card mx-xl-5">

    <!-- Card body -->
    <div class="card-body">

        <!-- Default form subscription -->
        <form action="booking.php" method="post" onsubmit="return entc(this);">
            <p class="h4 text-center py-4">E&TC Seminar Hall</p>

            <!-- Default input name -->
            <label for="defaultFormCardNameEx" class="grey-text font-weight-light">Your name</label>
            <input type="text" id="name"  class="form-control" name="name">

            <br>

            <!-- Default input email -->
            

            <label for="mobileNo" class="grey-text font-weight-light">Mobile Number </label>
            <input type="text"  id="number" class="form-control" name="number">

            <label for="noOfGuests" class="grey-text font-weight-light">Number of Guests </label>
            <input type="number" id="guests" class="form-control" name="guests">


            <label for="dateFrom" class="grey-text font-weight-light">Date From</label>
            <input type="date" " id="dfr" class="form-control" name="dfr" required=" ">

            <label for="dateTo" class="grey-text font-weight-light">Date To</label>
            <input type="date"  id="dto" class="form-control" name="dto" required="">

            <label for="timeStart" class="grey-text font-weight-light">Starting Time</label>
            <input type="time" id="tstart" class="form-control" name="tstart" required="">

            <label for="timeEnd" class="grey-text font-weight-light">Ending Time</label>
            <input type="time"  id="tend" class="form-control" name="tend" required="">

            <input type="hidden" name="hidden" value="entcbooking">

            
                <center><input type="submit" onclick="return entc();" value="Submit"></center>
            
        </form>
        <!-- Default form subscription -->

    </div>
    <!-- Card body -->

</div>
<!-- Card -->

  </div>


  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
