<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Meetin</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

    <script>
      function myfun()
      {
        var name=document.getElementById("defaultFormCardNameEx").value;
        var mail=document.getElementById("defaultFormCardEmailEx").value

        if(name=="" || mail=="")
        {
          alert("Enter Email and Name");
          return false;
        }

      }

      

    </script>


</head>

<body>

    <!-- Start your project here-->
    <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark primary-color">

      <!-- Navbar brand -->
      <a class="navbar-brand" href="#"><Strong>MRS</Strong></a>

      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="#">Home
                      <span class="sr-only">(current)</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="alreadylogin.php">Login</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="logout.php">Logout</a>
              </li>


          </ul>
          <!-- Links -->
      </div> </center>
      <!-- Collapsible content -->

  </nav>
  <!--/.Navbar-->


  <!--Projects section v.4-->
  <section class="text-center pb-3">

    <!--Section heading-->
    <h2 class="font-weight-bold h1 py-5">
        <strong>Pict Meeting Room Booking System</strong>
    </h2>

</section>

<div class="container">
  <!-- Content here -->
  <div class="row">
  <div class="col">
    <!--Card-->
  <div class="card">

  <!--Card image-->
  <img class="img-fluid" src="img/hall-one.jpg" alt="Card image cap">

  <!--Card content-->
  <div class="card-body">
      <!--Title-->
      <h4 class="card-title">Computer Seminar Hall</h4>
      <!--Text-->
      <p class="card-text">Capacity : 200 <br> AC: No</p>
      <a href="session.php" class="btn btn-primary">Book</a>
  </div>

  </div>
  <!--/.Card-->
  </div>
  <div class="col">
    <!--Card-->
  <div class="card">

  <!--Card image-->
  <img class="img-fluid" src="img/hall-two.jpg" alt="Card image cap">

  <!--Card content-->
  <div class="card-body">
    <!--Title-->
    <h4 class="card-title">IT Seminar Hall</h4>
    <!--Text-->
    <p class="card-text">Capacity : 200 <br> AC: No</p>
    <a href="session1.php" class="btn btn-primary">Book</a>
  </div>

  </div>
  <!--/.Card-->
  </div>
  <div class="col">
    <!--Card-->
  <div class="card">

  <!--Card image-->
  <img class="img-fluid" src="img/hall-three.jpg" alt="Card image cap">

  <!--Card content-->
  <div class="card-body">
    <!--Title-->
    <h4 class="card-title">E&TC Seminar Hall</h4>
    <!--Text-->
    <p class="card-text">Capacity : 200 <br> AC: Yes</p>
    <a href="session2.php" class="btn btn-primary">Book</a>
  </div>

  </div>
  <!--/.Card-->
  </div>
  </div>

  <br>
  <br>
  <!-- Material form contact -->
  <form>
    <div class="card">
      <div class="card-body">
      <p class="h4 text-center mb-4">Write to us</p>

      <!-- Material input text -->

      <div class="md-form">
          <i class="fa fa-user prefix grey-text"></i>
          <input type="text" id="materialFormContactNameEx" class="form-control">
          <label for="materialFormContactNameEx">Your name</label>
      </div>

      <!-- Material input email -->
      <div class="md-form">
          <i class="fa fa-envelope prefix grey-text"></i>
          <input type="email" id="materialFormContactEmailEx" class="form-control">
          <label for="materialFormContactEmailEx">Your email</label>
      </div>


      <div class="text-center py-4 mt-3">
          <button class="btn btn-outline-purple" type="submit" onclick="myfun()">Send<i class="fa fa-paper-plane-o ml-2"></i></button>
      </div>
  </form>
</div>
</div>
  <!-- Material form contact -->

  <!--Section: Team v.1-->
<br><br><span></span>
<!--Section: Team v.2-->
<div class="card">
  <div class="card-body">
<section class="team-section pb-5">

        <!--Section heading-->
        <h2 class="h1 text-center py-5">Team</h2>
        <!--Section description-->
        <p class="grey-text pb-5 text-center"></p>

        <div class="row text-center">

            <!--Grid column-->
            <div class="col-md-4 mb-4">

                <div class="avatar mx-auto">
                    <img src="img/onedp.jpg" class="rounded img-fluid z-depth-1-half" alt="First sample avatar image">
                </div> <br>
                <h4 class="font-weight-bold dark-grey-text">
                    <strong>Akshay Deshmukh</strong>
                </h4>
                <h6 class="grey-text">deshmukhakshay19@gmail.com</h6>

                <!--Facebook-->
                <a type="button" class="btn-floating btn-sm mx-1  btn-fb ">
                    <i class="fa fa-facebook"></i>
                </a>
                <!--Dribbble-->

                <!--Twitter-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 mb-4">

                <div class="avatar mx-auto">
                    <img src="img/twodp.jpg" class="rounded img-fluid z-depth-1-half" alt="Second sample avatar image">
                </div> <br>
                <h4 class="font-weight-bold dark-grey-text">
                    <strong>Aviraj Korde</strong>
                </h4>
                <h6 class="grey-text">avi.korde@gmail.com</h6>

                <!--Email-->

                <!--Facebook-->
                <a type="button" class="btn-floating btn-sm mx-1  btn-fb ">
                    <i class="fa fa-facebook"></i>
                </a>
                <!--GitHub-->


            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 mb-4">

                <div class="avatar mx-auto">
                    <img src="img/threedp.jpg" class="rounded img-fluid z-depth-1-half" alt="Third sample avatar image">
                </div>
                <br>
                <h4 class="font-weight-bold dark-grey-text">
                    <strong>Prashant Bhivsane</strong>
                </h4>
                <h6 class="grey-text">prashant.bhivsane@outlook.com</h6>

                <!--Linkedin-->

                <!--Twitter-->
                <a type="button" class="btn-floating btn-sm mx-1  btn-tw">
                    <i class="fa fa-facebook "></i>
                </a>
                <a type="button" class="btn-floating btn-sm mx-1  btn-tw">
                    <i class="fa fa-twitter "></i>
                </a>
                <!--Pinterest-->


            </div>
            <!--Grid column-->
        </div>

    </section>
  </div>
    <!--Section: Team v.2-->

  <!--Section: Team v.1-->

  <!-- Container End -->
</div>



<!--Projects section v.4-->



    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
