<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="login.js">
	
</script>




	<title>LogIn</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

	* {
    box-sizing: border-box;
	}
		html,body{
				height: 100%;
				margin:0px;

			background-image: -webkit-linear-gradient(rgba(25,26,24,0.4), rgba(30,36,34,0.89)),url(boardroom.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;	
			overflow:auto;
		}


		.login{
			height:800px;
			width:40%;
			
			position:relative;
			top:10%;
			left:25%;
			
		}


	</style>

	<div class="login">

	<form action="logincheck.php " method="post" onsubmit="return check(this);">

	<img src="user.png" style="width:150px;height:150px;position:relative;left:38%;"> <br><br><br><br><br><br>

	<center><p style="color:white;display:inline;">Email:</p><sup style="color:rgb(247, 65, 98);">*</sup></center>


	<input type="email" id="email" name="email" style="background: rgba(255,255,255,0);border: 2px solid rgba(1,0,0,0);border-bottom: 1px solid rgba(200,200,200);position:relative;
		color:white;
		top:2%;
		width:100%;" placeholder="123@gmail.com"><br><br><br><br><br>

	

	<center><p style="color:white;display:inline;">Password:</p><sup style="color:rgb(247, 65, 98);">*</sup></center>


	<input type="password"  id="pass" name="pass" style="background: rgba(255,255,255,0);border: 2px solid rgba(1,0,0,0);border-bottom: 0.4px solid rgba(200,200,200);position:relative;
		color:white;
		top:2%;
		width:100%;" placeholder="****"><br><br><br><br><br>

	<input type="submit" name="submit"  value="Submit" onclick="return check();" style="position:relative;overflow:auto;top:10%;width:40%;
	left:30%;height: 50px;border-radius:4px;background: #5678EE;box-shadow: 2px 2px 5px 2px rgba(100,100,100,0.4);
	border: 2px solid #5678EE;color:white;">



	<a href="signup.html" style="text-decoration:none;color:white;position:relative;top:85%;position:absolute;left:30%;">Don't have an account? Sign up here.</a>

	</form>

	</div>














</head>
<body>














</body>
</html>