<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<body style="background-color: #f5f5f5;">





<div style="position: relative;top:100px;left:35%;width:30%;height:600px;background:#03A9F4;">
 <br><br><br>
<center>Make the payment</center>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
 
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="accounts@freelanceswitch.com">
    
    
 
    <h5 style="position:relative;top:245px;left:19%;">RS</h5> <input type="text" name="amount" value="1000" disabled style="position: relative;top:200px;left:23%;">
 
    <input type="hidden" name="no_shipping" value="0">
    <input type="hidden" name="no_note" value="1">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="lc" value="AU">
    <input type="hidden" name="bn" value="PP-BuyNowBF">
    <input type="hidden" name="return" value="http://net.tutsplus.com/payment-complete/">
 
    <br /><br />
    <input type="submit" value="Pay with PayPal!" style="position: relative;top:300px;left: 34%;">
 
</form>


</div >












</body>
</html>