<!DOCTYPE html>
<html>
<style>
body {font-family: Arial;  background-image: -webkit-linear-gradient(rgba(25,26,24,0.4), rgba(30,36,34,0.89)),url(boardroom.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover; 
      overflow:auto;}
* {box-sizing: border-box}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

#do {
    background-color: #020000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}


.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: center;
  width: 100%;
}


.container {
    padding: 16px;
}

.back1-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 75%; /* Could be more or less, depending on screen size */
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

</style>
<script type="text/javascript" src="signup.js"></script>

<body>
  <form class="back1-content" action="checksignup.php" method="post" onsubmit="return check(this);" >
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <label><b>Full Name</b></label>
      <input type="text" placeholder="Enter Your Full Name" name="name" id="name" >
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email"  title="Enter a valid E-Mail ID." id="email" >
      <label><b>Phone Number</b></label>
      <input type="text" placeholder="Enter Phone Number" name="number" id="number" title="10-Digit"  ></t>
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" id="password" title="8 Character or more.">

      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="confirmpassword" id="confirmpassword" title="8 Character or more.">

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <input type="submit" class="signupbtn"  value="SignUp" id="do"onclick="return check();" >
      </div>
  </form>
</div>

</body>
</html>
